# discord-rpc

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
RPCTest/: StartRPCTest.bat  pom.xml
RPCTest/src/main/java/: Main.java
RPCTest/src/main/java/drpctest/: Main.java
RPCTest/src/main/java/net/arikia/dev/drpctest/: Main.java  Ready.java
src/main/java/net/arikia/dev/drpc/: DiscordEventHandlers.java  DiscordJoinRequest.java  DiscordRPC.java  DiscordReply.java  DiscordRichPresence.java  DiscordUser.java  OSUtil.java
src/main/java/net/arikia/dev/drpc/callbacks/: DisconnectedCallback.java  ErroredCallback.java  JoinGameCallback.java  JoinRequestCallback.java  ReadyCallback.java  SpectateGameCallback.java
